# SecureShieldUssSiteNoDb

./: .gitignore  README.md  SecureShield.sln  deploy-iis.ps1
.github/workflows/: master_uss-security-web.yml
src/SecureShield.Application/: SecureShield.Application.csproj
src/SecureShield.Application/DTOs/: Dtos.cs
src/SecureShield.Application/Interfaces/: IRepositories.cs
src/SecureShield.Application/Services/: EmailTemplates.cs  Interfaces.cs  LocalizationService.cs
src/SecureShield.Application/Validators/: Validators.cs
src/SecureShield.Domain/: SecureShield.Domain.csproj
src/SecureShield.Domain/Entities/: CareerApplication.cs  Client.cs  ContactMessage.cs  GalleryItem.cs  GuardProfile.cs  Industry.cs  Service.cs  SiteSetting.cs  Testimonial.cs
src/SecureShield.Infrastructure/: SecureShield.Infrastructure.csproj
src/SecureShield.Infrastructure/Data/: StaticData.cs
src/SecureShield.Infrastructure/Email/: SmtpEmailService.cs
src/SecureShield.Infrastructure/Identity/: AdminAuthService.cs
src/SecureShield.Infrastructure/Repositories/: Repositories.cs
src/SecureShield.Web/: Program.cs  SecureShield.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/SecureShield.Web/Components/: App.razor  _Imports.razor
src/SecureShield.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  _Imports.razor
src/SecureShield.Web/Components/Pages/: Error.razor  Index.razor  _Imports.razor
src/SecureShield.Web/Components/Pages/Admin/: Careers.razor  Clients.razor  Dashboard.razor  GalleryManager.razor  Guards.razor  Login.razor  LoginLayout.razor  Messages.razor  Seo.razor  Services.razor  Settings.razor  TestimonialsManager.razor  _Imports.razor
src/SecureShield.Web/Components/Sections/: About.razor  Career.razor  Clients.razor  Contact.razor  Gallery.razor  Guards.razor  Hero.razor  Industries.razor  SecurityProcess.razor  Services.razor  Stats.razor  Training.razor  WhyChooseUs.razor  _Imports.razor
src/SecureShield.Web/Components/Shared/: Footer.razor  Header.razor  LanguageToggle.razor  SectionHeading.razor
src/SecureShield.Web/Controllers/: AdminController.cs  CareerController.cs  ContactController.cs
src/SecureShield.Web/Pages/: _Host.cshtml
src/SecureShield.Web/Properties/: launchSettings.json
src/SecureShield.Web/Services/: LanguageJsInterop.cs
src/SecureShield.Web/wwwroot/: robots.txt  sitemap.xml
src/SecureShield.Web/wwwroot/css/: site.css
src/SecureShield.Web/wwwroot/images/: README.md
src/SecureShield.Web/wwwroot/js/: site.js
