<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SecureShield.Web</RootNamespace>
		<AssemblyName>SecureShield.Web</AssemblyName>
		<UserSecretsId>secureshield-web-2026</UserSecretsId>
		<RazorLangVersion>Latest</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MudBlazor" Version="9.6.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SecureShield.Application\SecureShield.Application.csproj" />
		<ProjectReference Include="..\SecureShield.Infrastructure\SecureShield.Infrastructure.csproj" />
	</ItemGroup>

</Project>
